R入門いろはにほへと: インストールから簡単な操作まで
========================================================
author: 瓜生真也（横浜国立大学大学院環境情報学府）
date: June 30, 2014 @ Yokohama.R#1
font-family: 'Helvetica'
autosize: true
css: custom.css

```{r, global_option, include=FALSE}
library(knitr)
opts_chunk$set(
  warning=FALSE,
  message=FALSE)
```

Rの概要
========================================================
<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/r-logo.png" widht="30" align="right"/>

多くの研究分野で使用される統計解析環境ソフト

* **オープンソース**なので、どういう機能を持っているのかがわかりやすい
* **フリーソフトウェア**。他の統計解析ソフトの多くが高価
* **パッケージ**と呼ばれる拡張機能により、多くの機能を増やせる

Rのインストール
=====

### -> [CRAN](http://cran.r-project.org)

Downlaod R for **Linux/Mac/Win**

Windowsの場合...

![](https://github.com/YokohamaR/yokohama.r/wiki/src/images/20140606-081254_capture.gif)

Rスクリプトの書き方
=====

```{r}
1 + 3
```

```{r}
a <- c(1, 2, 3)
a
```

```{r}
b <- c(4, 5, 6)
a + b
```

```{r}
a * b
```

Rスクリプトの書き方
=====

```{r}
mean(b)
```

```{r}
10 * pi
```

Andersonのアヤメのデータを使った例
======

> 三種類のあやめの品種のそれぞれからの50の花の蕚(がく)片の長さと幅、花弁の長さと幅

```{r}
data(iris)
head(iris)
```

Andersonのアヤメのデータを使った例
======

#### 図を描く

```{r, ex_iris_plot, eval=FALSE}
plot(
  iris$Sepal.Length, iris$Petal.Length, 
  col=c("royal blue", "green", "orange")[iris$Species], 
  pch=16, cex=2)
```

![](https://github.com/YokohamaR/yokohama.r/wiki/src/images/ex_iris_plot.png)

関数とパッケージ
=====

一元配置分散分析... `oneway.test()`

> ３種の萼片の長さの平均値に差があるか

```{r}
oneway.test(iris$Sepal.Length ~ iris$Specie)
```

> P < 0.001で萼片の長さの平均値には３種間で差がある


関数とパッケージ
=====
```{r, eval=FALSE}
install.package("lattice", dependencies=TRUE)
```

```{r ex_iris_xyplot, eval=FALSE}
library(lattice)
xyplot(
  Petal.Length ~ Sepal.Length | Species,
  data=iris)
```

![](https://github.com/YokohamaR/yokohama.r/wiki/src/images/ex_iris_xyplot.png)

RStudioのインストール
=====

Rの統合開発環境... もっと便利にRを使える

http://www.rstudio.com

![](https://github.com/YokohamaR/yokohama.r/wiki/src/images/installation-rstudio.gif)

RStudioのインストール
=====

RStudioをインストールしたら...

-> http://yokohamar.github.io/introduction-to-r/index2.html